n* ’ ΕΞΞΞΞΞΞΞΡ

csstAsTRvs buxifolius t.. ο. d. f. ’ ἐτᾼεειιΑ-νιτῑεςειε 15. ο. c.'
AqvluclA sambucino b. ο. d. t'. hirsuta ᾖ. ο. c'.

muns rubrum b. †.. d. νεῖν. ’ εΗΒΝοΡουινΜ rubrum Q. †. d.
alpinum b. †. d. . Ξ serotinum Q. d.
diacantha ( ³ ⁹) b d. Botrys Q . d.
Gross‘ularia b. Τ. d. ¹ ambrofioides Q. d. ⁸⁸⁸.
Vua crispa b. † d. . Vuluaria Q. †· d. θ’.
ITEA virginica b. d. Scopa'ria Q. dss.
HEDERA He1ix b. variegata o.d.f. ‚ tristatum Θ, d.
- quinque-folia ᾖ. d. Α ἙΕΤΑ vulgaris δ. A.
vi'rxs vinifera b. d. Cicla ἃ. d. .

laciniosa 1). ά. maritima Q. d.
onam-oum Pertulaearia ι». v. d. t. ’sAzsoLA Kali Θ .†. A.
ACHYKANTH ES-aspera &indica bx. Tragub Q. d.

- lappacea Q. ο. υ, . tofacea Q. d.
umcssmwm Aehyranthj τι. ·o.v.d. · seda ΘΛ.

polygonoides Θ. ο. v. a, “ ζ -altiffima Q. d.

seffile Quo. a. hyffopifolia Θ d,

lanatum Q. υ. υ, « fruticosa b. o· d. f.

pELoslA argentea Q. ο. v. d. ’ fidoides (⁴¹) Q. d. · -
³ tristata Q.o. v. ANABAsxs aphylla b. ο. ά.Ῑὶ » <
³coccinea Θ. ο. v. ἓ foliosa χ.. ο. d. f. · ,
’ VINGA minor z«- Α· GOMPHRENA globosa Θ. fl 1³2¹er
ι maior 21-- d· et albiso. v. ‘

rosea b· ⁰· ²²· ‘'- Bosl-:A Yeruamorabso. d. t.

NERWM oleander b. ⁰· df· HssvcHERA amet-icam zc. d.
Digynia. · ‹GENTlANA lutea u. d.

wannoc». graeca ι. d. ‘cruciata ze. d.

cYNANCHvM acutum ᾖ. ὁ. d. f. · 'acauiis Ἡ.. d.

‚suberosum b. ο. d. f. · PHYLLIS Nobla ὅ. o.d. f.
APocYNVM cannabinum (⁴0) ις. d. ERYNGWM planum 25, (Ι, .
AscLEP1As3 gigantea ἦ. d. ASTRANTm maior ι. d.

syriaca κ’. d. BVPLEVRVM rotundifol. Q. εἰ. ⁸³.

incarnata 2. 0. d. f. . longifolium u. d. ' ’

Vincetoxicum zc.†. d. , petraeum 2. d.

nigra ι’. d. , odontites Q. d.
fruticosa b. ο. d. s “ semicompofitum Q. d.

BvPLEv-

. . (3 9) 'P.·.1.1.. 15‚111, 7²2⁵ T. 1. f. 2.. a* LmNG Supplem. 157.

(⁴0) Fruticosum notauit d LINNe'. In horti Gryphici area caules quot-
annis super terram pereunt. ³

‘(⁴¹) PALL. It. Ι. 492. t. 1. f.-1. ι. Salsola laniflota dLmNe' Supple'm.
172. vbi cum aliis conjungitur. “ ’· . .

θ-““ q
“qa—

