 

AMBROSIA'e' ςῖατίοι· (¹²¹) β. o.d.t. movscastanea 15. d. ’ -
maritima Q. d. ’ PLATAst occidentalis t. d.
ranrussntvmnysterophorue Qua. coRYLvs Auellana b. νοτε. d.
AMARANTffvs albus Θ. ο. v. ld. rmvs rubra ( ¹2⁴) 15. d. ·
graecizans Q. d. . ⁴ Pinea bfo. d. f.
tricolor. Q. ο, v. a. · maritima· ( ¹1²⁵) b. d.
bicolor. ( ¹2²) (ᾖ. υ, a. · Cembra b. 0. d. f. ⁴
viridis· Q. d. ’ Strobus b. d. ’
Ξῗέἱῖἰῗὶῗὲ) ‘ae ¹⁶ · ῗξῗὲῗῖῗ·
liuidus Q. d. canadenfis b. d.
deflexus Q. d. .. ’· Abies. b. d.
mitum Q. d. album et rubr: ' '1³14le occidentalis b. ἆ. . .
hybridus Q. d. ’ · ·· CVPRESSVS sempernirens β. ο. d. f
pani-culmus Q. d. ²²³. &3 β horizontalis M1L1.. b. d.
sanguinem Θ. d. ²¹³. thyoidas b. A ”
retroflexus Q. d. · ACALYPHA virginica Q. d. ¹⁸.
ssauus Q· d· IATROPHA vrens'b. ο. c. . ⁴
hypochondriacus Q. d. 3 {³101st communis.⁸ ἃ. ο. d. s. .
cruciatus Q. d. · Syngmqfia,
capdatus G).- d· '‘³- MOMORDICAElaterium Θ. d.*.
sP¹¹¹0s¹¹⁵ Θ· ⁰· υ· ⁶· ' cvcvaTA -Pepo «Θ. d.
αγῦθῖψθῑῑῖηῶ· verrucosa Q. d. κ
mammas MuLLmu ad. . ο · , Melo-pepo Θ, d·
dubius, <9- d· - cvcvms Dudaim. Θ. ο. v:
. Polyandrt‘ct. prophetarum Q. d. ’ἃ
THBUGONV‘M cynocrambe Q. d. ’ Auguria Q. ο. υ.-’
1’0'1· ERJVM sanguisorba ze. †. d. Melo Θ. ο. v.
hybridam 2:- d. ’ satiuus Q.A. .
spinosum 15. 0.,ι1. f. ⁴ ΒιζΥοΝιΛ alba &diuina IACQVAEA. -
qvmzcvs ilex. 15. ο. d. f. laciniosa Θ. ο. v. η’.
Suber ᾖ. ο. d.f. ·. - africana b. -ο. df.
·- - (¹2³ 3. - SlcYsos angulata Q. d. ²¹³. ..
vaLANs regia β. d. u ⁴ 1) 1, Ο Ε C 1 ᾖ,
4³¹,vba ¹>- ά· - . gDicmdria.
mgra b· d· ⁴ - 132 sAmx

, (3²¹) D‘ffl 3¹² hOYffQ Gryphico sub nomine Artemisiae Maderaspatanae, cu.
. ius facia? {gspefiiu foliorum sat· refert, effen-nata) tandem floruit au·
tumno e ap .

(ηε.) pfaefidis obs. βοΐ. 6. in Phys. Sc‘t'lffk. Hand). D. 1. St.. 1. p. 51. 52.
· vbi p, 52. lin. ⁵3. Ioco bicoloris legatur tricolor. E sem Cel. BERGH. ·
(¹2³) Semina absque nomine speciei accepta, nondum germinarunt.

«ιω ου R01 lim-beck. S. 29. d ιιΝΝέ ἕνα. xlv. T. 111.1‘'72.·N-1.ss.'

Α* Ἢ- ἡ „u- -

 

