³ ’ (⁹⁷) Rea-z, ,θρίξ Bot. 11. ες. ’

ξε 27

rvqu-As Efucagjo (²2:11. Ι εεκΑΝῐνρΜ Μεῖέςοῖιῐεε Q. d.
> ortentalxs zc. d. gruinum Q . d. · ·
bal-carica Q. d. picenium Θ. d.
aspera ( ⁹⁷ ). m'a'crorrhizum χι. d.
ISATIS‘ tim-storia ὃ. d. ⁸ reflexum ( ⁹⁸) κ. d.
CR-AMBE maritima-Ic. †. d. - striatam 25. d,
orientplis Q. d. pratense fl, varieg. 25. d.
hispamca Q. d. bohemicum Q. d,
CLEOME deden-andra Q. ο. v. a. lucidum Q. d. ²⁸².
spinosa Θ, ο. v. a. molle 1¹. var, Q. d. *. ”
aculeata Q. ο. v, a. - “rufinianum Q. d,
violacea Q.,d. incanum Q. d. -·
MONADELPHIA ‘³³¹⁷f‘4‘m's· “¹³⁰·*·'
Pentandria. ο ἓῗιῖιιιεὶἓῒιιέοῃ.. †, d.
HERMANNIA byffopifolip b, ο. d. t. « Dodeccmd , -
Decqndria. PENTAPE‘rl-:s phmmiTeaa0 Θ. ο. v,
essxAva fulg1dum ι. o. t. “
inquinans b. ο. d. f. polyandria·
⁹ ⁴ hybridam b. 0.‘d.‚ t. ΒῙΒᾹ s 5¹¹0st Θ· ⁰· v· a·
acetosum b. ο. d. t. ’Βῆ 0¹3³ Θ· 0· v· α-
papilionaceum b. ο, d. t. ‘Ol‘difol'la Θ· 0· v. a·
cucullatum ⁴9. ο. εἰμί. Ρθΰὶῑῑῑιῧῒθ Θ· 0· v· 6· ·
gibbosum b, ο, d. t. periplocifolia Q. ο. v. a. ·,
zonale b. ο. d. t. fl. coccineo et fl. Abufilon Q. ο. v. a. et ο. v. d.
...ςέοῖξ;,,;*ξῖ”.έῗῑῑ“ν ῑὲῖξὲῗξίῑέι..
εῖεεξῖςῑῑὲςέῑω, - · fif<¹051⁹⁹> (Μ
odoratiffimum ze. 0. d.- t. ⁵ ALTHAEA officinaliS 26. ·d.·' ’
groffinlarioides Q. ο. d. , . *, 1 · cannabina 24. d. · ·
althaeuides Θ.ο. d.f. ⁸³. hirsuta Q. d. -
coriandrifolium Q. ο. d. f. ³¹². ALCE'A rosea ὃ. d·
myrrhifouum κ. 0. d· ‘10 fieif0¹ia ὃ· d· ’.ι’ ·
triste 2!- ο, d, t, ’ , MALVA coromandeliana Θ. (πυ, (ιζ
romanum Q. d. ⁸ enuuiana Q. d, . ·
merchatum Q.d. · Yiss‘enfiss Θ· d·

¹ D 2· . Μᾼινᾼ

Γ (⁹⁸) Hbc est, q'uod in Phyfiograpb. Sc‘z'llsk. Hundl. St. 1. p. 49, 50. ’de
scripfit Cel. Prae-ses. · ’ ’ ’
(99) Mvgss, Comm. Gom.

