 

3f4: mm:

mmmm cqnnatnm (J ιοὗ) ιι. d. rAssxrppnA holoserica χι. ο, t. - -
peirfoliatum (ἔ ¹ ⁷) 25. d. foetida Q,' ο. v. a, ”

Asteriscus τι. d. β incarnata προ, t.
trifoliatum ι. d ⁴caerulea b. d. ο. f,

ΡοιΥΜΝῐᾺ· -Vuedalia 23. ο. tuf. · · , , ‚ ngandria· Α .

ΟΑΕΕῙἾΒῩΕΑ ὃΐῑῑΐῐᾌὸῦὶΘ· d‘. Amsrozocnmsem eminae «ἑῇ
officmahs Q. d. Ser enta-„ia b ο .
plani-215⁸ Θ.· d· · ’ ’ ³ Cleenatitis κ, d, ⁹ ⁸
hybr1d3.Q (Α, . Pol η dri V
nuditanlis‘ Q. d. ἱ y‘ n aa·

Ι 7 f ticos b ο d f ARVM maculatum Ζ.. d.
senaa a ⁹ ⁴ ‘ ⁶ GREWIA occidentahs ᾗ. ο. d. νζ

ᾼκοτοῶῐςταὶοηδιιίεεεε ‘finistis Q. CALLA *aethiopica u·⁰· d· ²· . ⁵,

0.v.a.·- - MONosscln„
aspera p. ο. (kf. · · Trimzdria.

OTHONN'A Tage—tes Θ. ο. v.·a. ‘ ΖΒΑ Mays Q, d.. f ,
cheirifolia. b. ο. A. f. , ‘l'RlPSA CVM dafiyhsides 24. ο. τὲ
εοτοηὸρίῖοὶίει Β. ο. cl. f. - hermaphroditicum Q . ο.. . a. .

BRIOCEPHALVS 'africanus b, ο. d. f, CAREX cyperoides ( ¹ ¹ Β) 2(- β. ,

PlLAGo pygmaea Q‘. d. ’ ΑΧΥΒιε ceratoides Q. d.

MICROva supinus Q. d. amaranthoides Q. d. .
eressus Θ.. d. · hybrida Q. d. ’ ’

Polygamia Segregata.' ·· ’ prostrate· Θ. d. · ἣ

ΒσΗιΝοΡε ῷὴεοὲοεερὴοὶὴε zc. d. · Tetrandria.
strigosus Q. d. ' >BETVLA humb. cl.

2 Ritto πε.. d. ’ fruticosa ( ¹¹⁹).t>. d. .
monogamia. ’ incana (¹²0) τ). d. -·

tomum Cardinalis ῃ, ·ο. df esd. ”VXVS ῙθῑῃΡθΐῑῑῑῖθῐῑδῶ· “
fipbylitica 2!- ο df et d. . ’ ’ ⁰⁵· arboresceU? d·
inflata Θ.. Α ἐι, ss.suffr11t1cosa d.
cust-Ostiam ΘΛ). υ. d· · - VRTicA ‘pilulifera Q. d. .

vxoLA pinnam 2<- d· Ι ¹ - · 3 balea-rici Q. d. .
odoram ἃ. fl· pl· d· . ἡ. ¹ , « Dodartffi Q d.
montana ᾖ. d· ἲ eannabma u. d.

ιΜΡΑΤιΕΝς Balsamim Θ. ο. v. a. ‘mmdfflffis u· d·
⁴ 6ΥΝΛΝῙ)ΚΙΔ -ΜΟῙῖνὸὃῖρῠᾑίΙ,

. a maffia. ῦς...
s1sumcfflvM²Betmudian3 χο. aff. pembnigrfa
⁰ Pmtffl'd'fffl* - - xAmevM orient l ο d
’ ’ · Α’ΥΙΞΝΙΑ pusilla Q. ο. v. spinosum Q. Α. a e ’ΘΟ ’0
ΡΛεειΡιοβΑ suberosa b. 0. cs · AMBRO-

·511223‚b3<3.11.2.⁹.†·. <¹¹f>.,.³b³‹1·0bf-⁹-2· <¹¹⁸>.⁶.21NN‚÷§¹³1‘1²²‘⁵⁷<·⁴¹³·

--ΙῚ ’-Α

