ω ῳ*

 

’ MESEMBRYANTHEMVM tingem ΡοΤεΝτιιιΑ ρὶωὲἰηεὶῑοίὀεε (ᾖ, d,

    

caninum t). ο. t. · pensyluanica 3<-
felinum b. ο. t. retiia Ζι. d.
dolabriforme τ), o. t. , ’ intermedia 24, d. ⁹
linguiforme latifolium 15. ο. t. hirta τι. d.
angustifol. b. ο. t. uoruegica Q. d· ⁸ ο
3 pug'ioniforme (⁷⁶ ) b. o. t. GEVM virginianum ῃ. d,
ΑῐΖοοΝ canariense Θ. ο. v.d . ' montamms 26· d.
εΡικΑΕΑ salicifolia §- ά. mutas geoides (¹³³ ) d.
alba(⁷'⁷)b.d. POLYANDRIA.
circifmafa b· ά. ’ ⁸. Monogynia.
· 01³⁰¹¹f0¹¹³ *2³1- acT‘AEA racemosaz. d. κ · ’.Γ
Aftjnffls 26· ἅ· ‚ ,- cussmnomvm matu β. z. d.
ΡιιιΡεπιάυιδ fl· Pleu· λά· ’ Glauciam Q d
Vlmaria fl. plen. 2. d. ’ corniculatam Θ d
ROSA Eglanteria ΖΔ. d. hybridam Θο c· ⁰
Ξ cinnamomea b. d. rAPAvER hybridam Θ. d ’
,pifnpipellifolia b. d. „udicaule Q d· ’ ’ ⁸, ³
sputo-[imma b. d. ⁸ Rhoeas· vari, Q ⁸ d, . ·
carohmana ¹5. d. - &APAVER somniferam. varr. Qd: *y
gallica b. d. ' ¹ cambricum ze. d. . ἧι
dtemafieonassn )1>..d. orientale Q. d. “
promncealzs (⁷⁹) ¹>- d. ARGEMONE mexicana ὃ. o. v. a. ἶ·
lutet-1 (80 ) fl· Pleu· b- d· cISTVS 3 populifolius b. ο. cLfi
Ξίἵὲτὶα 5181) ἦρά, ζώιιίῗοὶὶιζ h. ?l. d. Γ. ⁸
· · vmeamus ο. . . ‘
fibirica (⁸²) 9. d· ledifolius Q . df
Rvas idaeus b. †. d. salicisol. Θ . A: -
odoratus b. d. - *aegyptiac'us Θ. 1
FRAGARIA vesca 15, varr. d. fiurreian'us Q. d.
ro‘rEN'nLLA fruticosa ’9. d. Helianthemum b. o. d. f:
sericea ῖς. d. n'iloticus Q. d.
'mustifida 24. d. , CORCHons clitorius Q. o. v. ⁸ ἑ ο
stagarioides 2(- d. trilocularis Q. ο. v. ¹ '
‘rupestris zc. d. aestuans Q. v.
bifurca 2. d. hirtus Q. ο. v.

Ο ‚ ο
,(76) Nondum floruit. ,Habitus potius cotyledopss, . 'COR‘ ο
(77) Du Ro1 Harheck. 11. 430· ’ ·⁴ “
(⁷⁸) Du R01 Harbeck. 11. 370. ’ ‘Q '
5⁷⁹) ibid. 3429. . θ .. (⁸0) ibid. 344, <Qib12 9
(⁸2) E semuubus δώῃ-ιρις 3 forsan noua,
(⁸³) PALL. It. 111. 732. t, Υ. f. t. ' · 1

