362 “·“““““,“““··“““·“

 

sAux babylonica 3. d. ’ barbatum· Θ. d.· ‘
Helix-3> d.- . ιιοιενε ὺὶςοίοἰ· Θ. Δ
· Tetrandria. , Sorgluim Q. Δ.
numa quea-,cifolia ι). ο d. f. , 3 sachatatus Θ. d.
pmtwdrfa · ' CENcfflws echinatus Q. o. v.
semacm (ἀεικέα Θ. Δ c¹¹¹²¹¹'¹⁵(¹‘ ²⁷) Θ· 0· ⁰· ·
Ηωωηάφίαο . vAtANTm hispida Q. Δ

¹ Aparine Θ. d. var. sem cor.
PARIETAMA iudaica Β. d.

ATRu’LExfirrata mv'na. Q. 4

s-MZILAX asperat. ο. d.f
δ excelsab. ο. Δ. f. ·
-flherbaceau ο. d.f.

offam.. 3223ss Θ· “-
vPOPVLVS balsamifera 3. d. . - 1 tatariceaa Ξ d
· nptomoLA roscen Δ . · - 133· .
Dodecandria. - ¹ {mmmm ( ). ω’ d‘ ’
ΜεΝιςιιιιιὶνινΜ canadense ‘9 d. Acggtfggssiffifflss. d, .
ν polyandria.. Negundob. Δ. ,
” ειΜιειῑ-νεᾼ foetida Β Δ. 3 rubrum ι.. Δ. ,
Monadclphia.M1M0§A ῧῖθυΰὸ p· 0. ν’. τι,
ινιιιιιιιινε Sabina& Δ. PPdffl b· ⁰· v· c·
. vikg‘miaua 3. d. . · - *urgete-15, ⁰. ²2.
TAxvs baccata& ·1·. ἆ. , 3 ‘ormgel‘a ¹7· ⁰ ‘¹- f·
ΝΑΡΑΕΑ scabra Β. Δ. , -· Dioecia.
. Synggnffa ’ amma-'sm triacanthos t. Δ.
avscvs auream, ’.Β 0 d s et d ‚ FRAxles3 aut-ericam ᾖ. d.
Hypophyffinn· Β. ο. d. f. ' ' Trtoecia.
Hypogloffum b o. d. f. Ftcvs Caria-aij ο. Δ. f. ·
y racemosusb. ο. df. etd. ’ ι’ CRYPTOGAMIA
¹ ’ Εέἦαῖἦᾱνω· · Filius. · ·
cpffi14p11ichella(²2⁶)b.o‚d.f. ONocLEA sensibiliszc. Δ. ,
f· (gl-‘YG ᾹΜῙΑ· ‚ PTER1sse1-1·ulat‘a(¹‘²⁹) Β,ι·,. θ’)
· “ Μοιιοσέἱαζ ’ , ΑεΡιεΝινΜεσοΙορ. ι d vag 2 ‘’df
MvsA Ρειωάἰιίειειι Βζ. ο. e. , ,, ’ ¹²01⁴YFODJVM myibiferum Β. d.
essL‘ms hinnu-alis ι). Δ ’ ’ ζ Piilvuoe. ,
VERATRVM nigrum u d· ,, CHAMAEROPS h‘umilis ᾖ. 0 d, 5

. ³ AND'deoGON polyda&ylon Θ.· PHOENIX dafiyliferab ο. e.

(¹ 2⁶) Qlam Hortus Gryphicus alit, foemina cst, saepe ιειιιιειι fimul flo-

·⁴ res masc ulos tulit, obseruante lam cel.1<om.1³1mo‚ vt itaque mon·

’ oica fit haben da.

(ι 2³7) Cel Pniaefs. Obs Bot. in Phyfiograph. ΕᾶΙζΓρ. Handl. D. Ι. St. 1. p .
52, 54· t ¹·

(¹²⁸) spinacia fera? PALL. 13³1. 496. Atriplex RETZ. Ols Boe 1.
..ιηιιλὶἶςηιὶἱςηὶιη -Gffivie {mmanmm 'Cn ems-01

