 

·............ ff -

nveiAEVRv'M'an‘gul-osqm· ΘΓΑ. ενΜιΝνΜ ΕγωίιιιίωΘ. d. ’ · ·’
Goiiani (⁴²) Q. d. QENANTHE crocata Zeu. d.

nAssssqus‘rxA aegyptiaca Θ. ο. - pimpinelloides ze. d.

v. a. AETuvsA Meum 2.. d.
rotunda Q. ο. v. ,Bunius 3. d. *.
cordata (⁴³) Q. 0. v. d. et d. ἱ coR1ANDRvM satiuum Θ, d. “

¹TORDYLWM maximum Q. d. SCANDIX odorata 24. d.
apulum Q. 3. Peeten Q. d. ⁴
nodosum (⁴⁴) Q. d. Cerefolium ρ). d. Ψ.

CAVCALIS platycmpos (⁴ ⁵) Θ , d. nodosa Θ. d.
daucoides Θ. d. CHAEROPHYLLVM hirsutum ῃ. d. ·.
latifolia Q. d. ’ aromaticum 21. cl.
lep‘t‘ophyna 3. d. - lMPnRATomA Ostruthium' ιι. d..

QAVCVS Carota 3. d. SEsEm glaucum 21· d.
muricatos Θ. cl. articulatum s ⁴7) IL. d.
Gingidium ὅ. ο. d. f. - Hippomarathrum 25. d·

ᾸΜΜι maius Θ. d. elatum 2¹· d.

sEmNVM Monnieri Θ. d. ’ · PAsTlNACA satim 3. d.
fibiricmn (⁴⁶) 3. d. lincida 3. ο. d. f et d.

PEVCEDANVM officinale zc. d. 'sMYRva olusatrum 3. d.

Silaus ᾖ. d. ² ANETHVM graucelens Θ. d. *ᾗ ’
alsaticumv. d. Foenictilum 3 d. · '

LAsEm’lTlvM trilobum u. d. ’ rIMPINELLA magna Τ. 3. d.

HERACLEVM fibiricum 3. d. glauca 3. d. -
Panaces lt. d. peregriua u. d. '

Lmvs‘mcvM Leuifflcum κ. d. Anisum 2.. A. “
Ροῖοροηηείῐεειιηι 3. Α. ’ APIVM petroselinum 3. cI. Β. erisp. d.
austriacum 2.. a. - „ graucelens β, 3. d.

ANGELch atropurpurea ἲ. d. Trigy'nia.

slvM Ssspl'um 2(- d· REVS typhinum b d.

Falcana †. 3. d. , · vernix ᾗ, d,

mon Amomum ὃ. d. copalinum ῃ. ο. α. f.
canadense λ’· d· . , radicans ⁴9. dg
Ammi Θ· d· ' vvaNvm ‘rinus b. ο. d. f.

BVBON macedomcum 3.d. Lantana ι. ά
rigidius u. d· · Opdlus †. β. roseum b. d. ,

· SAMBV·

(ugbvizfi ΐειιζιὶξοὶυροίίεο diuersum. A³n idem GovAN. obs Boc. p. 9.

(⁴³) d ῑιΝΝέ Supplem. ¹79·

(44) Cfr. ROTH Beytr. zur Botan. Th. 1. Brem. 1782. 8. p· ¹7·
(⁴⁵) Ro‘ru 1. c. 122·24.

(⁴⁶) An idem κεῖ-Ζ. obs, Boanum?

tavx 2 cam: c.......=1- nnn... nm· n-. - --

