      
     
  

 

 

'21

Dodecagynia. ⁹ ’ PRVst Cerasus 5. d. varr-

PEvava arboreum 5. o. d. f domestica b· d·
ceam-um ἶς’· d. , Pentagstzia.
8¹0b¹femm 2² d·MESP1Lvs germanica 5, d.

. ,r- ·oide1¹m 2«- 0· d· f· pyracantha Β. d.
..t 0 A Ν D R Ι A , Amelanchier 5. ιΙ.

ono qnia. - PYRvs communis 5. d. e. vnn-,⁸

cAc'rvs mammii aris 5. o. c.- „ Maltis 5. d. c. varr.
Meloca . . ο, c, Cydonia b. d.
t o c salicifolia (⁷3 ) ‘b- d.

   
   

egonus 5. o. c. f ' ’ TETRAGONIA 'fruticosa 5. ο. d. f.
repandus 5. ο. ² nestun) ο ·c.
lanuginosue5. .t. c.· ’ ’ MESEMBRYANTHEMVM crystalli·
grandiflorus 5. ο. c. num Θ. ο. υ. etv. v. d.
peruuianus 5. geniculiflorum 5. 0. 't
flagelliformrs. .t. e. ' ποᾶὶίὶοτυηι 5. 0. t.

   

tjiaris‘5. ο. t. c. expansum ᾗ. o. t.

tia (⁷0) 5. u. d. e. tordifoh'um (⁷5) 2²· ο. ἀι.
Ficus Indica 5. ο. d. t. Tripolium ὃ. Ζς. ο. t.
Tuna 5. ο. d. t. calamiforme ῃ. ο, t.

, cochenillifex· 5. lo. d. t. . delto-ides 5. ο. t.

gt ξ ⁵ curaffaui'cus 5. ο. c. . barbatum 5. ο. t.
Physsanthus 5. ο. v. c. ' hispidum 5. ο. t.
ι Pereskia 5. v.· ἑ. ’ vncinatum 5. ο. e.
PMADELPHVS cororiar'ms 5. d. loreum 5. υ. t.
. MYR‘rvs communis 5 vax-r. o. d. f edule 5. ο. t.
, aevchGranatum fl. plen. 5. ads. serratum 5.2o. t.
·AMYGDA1.vs Ρ ca5. d. micans 5. ο. t.
. nana 5. d. ,ἢ “ a. -corniculatum 5. 0. t.
‘ PRVNVS virginiana 5. d. ‘⁴ glaucum 5. o. t.
lusttanica(⁷ ²) 5. ο d. f. faicatum ᾖ. 5. ο. t.
. Lauroeerisus (⁷²) 5. ο. d f et l. verumlatum 5. me.
ι’ . C 3 mesni.
(⁷⁰9. Elapsam hyemem sub dio mut abjefia planta corrupta, vt adhue

vigeat

⁴0. (⁷¹ ) InpraedioGen. Dom. Cous. Proeinc. a nv GGENHAGENhyememsub

(ἼΞξὴλΙξςὲυω et Bon-ea tura sub diu hyemem tulit per plures annos, ast

quotanrfls {15 rami periere, vt incrementum vix maa fit.

d LlNN apples„ ²55
*esc αὲιΝΝ Supplem. 257. E seminibus a Cel Du Rox snb nomine

qn ae emant Bnmts minis. Nondum floruit. Folia conueniunt.

ff) d 'Lm-Ni Supplem. p. 260·

